* {
  margin: 0;
  padding: 0;
}

.descuentoInicio {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  padding: 5px;
  background-color: #3A4F7A;
  color: #FFC6D3;
  position: -webkit-sticky;
  position: sticky;
  font-family: 'Roboto Slab', serif;
}

.navBar {
  text-align: center;
  margin-top: 10px;
}

.navBar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navBar li {
  list-style: none;
}

.navBar a {
  text-decoration: none;
  padding: 10px;
  font-family: 'Roboto Slab', serif;
}

.navBar li:hover {
  color: black;
  font-weight: bold;
}

.imgBanner {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.textoPrincipal {
  text-align: center;
  width: 1000px;
  display: block;
  margin: auto;
  color: #3A4F7A;
  font-family: 'Roboto Slab', serif;
}

.textoPrincipal h1 {
  margin: 10px;
}

.contenedorCard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.card {
  height: 400px;
  margin: 50px;
  -webkit-box-shadow: 5px 5px 20px #3A4F7A;
          box-shadow: 5px 5px 20px #3A4F7A;
  overflow: hidden;
}

.card img {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.card-body {
  background-color: #3A4F7A;
  font-size: 15px;
  text-align: center;
}

.card-body h5 {
  color: #FFC6D3;
}

.card-body p {
  color: #FFC6D3;
}

.footer {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  padding: 5px;
  background-color: #3A4F7A;
  color: #FFC6D3;
  position: -webkit-sticky;
  position: sticky;
  font-family: 'Roboto Slab', serif;
}
/*# sourceMappingURL=style.css.map */